<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Comité Départemental Olympique et Sportif</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Over+the+Rainbow">
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="columns large-2 medium-2 small-2">
          <div id="logo"> <img src="img/logo.jpg"></div>
        </div>
        <div class="columns large-8 medium-8 small-8">
          <div id="titles">
            <h1>Comité Départemental Olympique & Sportif
              <div>de Loire Atlantique</div>
            </h1>
            <h3 class="show-for-large-up">Au service du sport, de tous les sports...</h3>
          </div>
        </div>
        <div class="columns large-2 medium-2 small-2">
          <div id="social"><a href="" class="btn fi-magnifying-glass"></a><a href="" class="btn fi-social-facebook"></a><a href="" class="btn fi-social-twitter"></a></div>
        </div>
      </div>
    </header>
    <nav>
      <div class="row">
        <div class="columns large-12 medium-12 small-12">
          <div id="menu">
            <ul>
              <li id="menu-tool"><a class="fi-list"></a></li>
              <li><a href="index.html">Accueil</a></li>
              <li><a>CDOS</a></li>
              <li><a>CRIB</a></li>
              <li><a>Club Atlantique</a></li>
              <li><a>Club Formateur</a></li>
              <li><a>Actu</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="content">
      <div class="row">
        <div class="columns large-8 medium-7 small-12">
          <div class="row">
            <div id="presentation" class="columns large-12 medium-12 small-12">
              <h3>Nous Contacter</h3>
              
				<form name="form_contact" method="POST">

              		<fieldset>
              			<legend>Informations vous concernant</legend>

						<div class="row">
							<div class="large-6 columns">
								<label>Nom
									<input type="text" name="nom" />
								</label>
							</div>
							<div class="large-6 columns">
								<label>Prénom
									<input type="text" name="prenom" />
								</label>
							</div>
						</div>

						<div class="row">
							<div class="large-6 columns">
								<label>Adresse e-mail
									<input type="email" name="mail" placeholder="votre_adresse@boite_mail.fr" />
								</label>
							</div>
							<div class="large-6 columns">
								<label>Numéro de téléphone
									<input type="text" name="numtel" maxlength="10" placeholder="0244282930" />
								</label>
							</div>
						</div>
              		</fieldset>
              		<fieldset>
              			<legend></legend>
              		</fieldset>



				</form>

            </div>
          </div>

          <div class="row">   
            <div id="partenaires" class="columns large-12 medium-12 small-12">
              <h3>Nos partenaires</h3>
              <ul>
                <li><a><img src="img/partenaires/BM_44.jpg"></a></li>
                <li><a><img src="img/partenaires/Conseil-g_n_ral.jpg"></a></li>
                <li><a><img src="img/partenaires/logo_casal+www.jpg"></a></li>
                <li><a><img src="img/partenaires/Logo_credit_Mutuel.jpg"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="columns large-4 medium-5 small-12">
          <aside>
            <h5>Actualité</h5>
            <div id="actualites">
              <div data-actu="1" class="actu">
                <p class="title">Revue de Presse du CDOS</p><small>le vendredi 13 Mars 2015</small>
                <p>Comme chaque mois, le CDOS 44 diffuse à l'ensemble de ses adhérents, la Revue de Presse du mois précédent.</p>
              </div>
              <div data-actu="2" class="actu">
                <p class="title">Le 29 mars : Raid du Quai vert</p><small>le lundi 02 Mars 2015</small>
                <p>3ème édition du Raid du Quai vert, éco-responsable ouvert à tous les amoureux des sports de nature !</p>
              </div>
              <div data-actu="3" class="actu">
                <p class="title">Dossier de demande de Subvention CNDS 2015</p><small>le vendredi 17 février 2015</small>
                <p>La campagne CNDS 2015 est lancée. Vous pouvez télécharger les documents supports : dossier CNDS 2015 clubs 44, comité, note d’orientation départementale et guide projet club au sein de cet article.</p>
              </div>
              <div class="footer"><a id="actu-prev" class="btn fi-arrow-left"></a><a id="actu-next" class="btn fi-arrow-right"></a><a class="btn fi-arrows-expand"></a></div>
            </div>
          </aside>
          <aside>
            <h5>Boîte à outils</h5>
            <div>
              <ul>
                <li><a>Centre de ressources</a></li>
                <li><a>Formations</a></li>
                <li><a>Services aux comités</a></li>
                <li><a>Acteurs du Sport</a></li>
                <li><a>Trouver un comité</a></li>
                <li><a>Glossaire</a></li>
                <li><a>Newsletter</a></li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="columns large-12 medium-12 small-12">
          <p>Copyright © 2015 CDOS 44. Tous droits réservés.</p>
        </div>
      </div>
      <div class="row"> 
        <div class="columns large-12 medium-12 small-12">
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Mentions légales</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/action.js"></script>
    
  </body>
</html>